{
  "name": "kqummp",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cluster": "^0.7.7",
    "connect-redis": "^3.3.3",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "file-stream-rotator": "^0.3.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "kqudie": "git+https://github.com/evi0s/kqudie.git",
    "morgan": "~1.9.0",
    "stdmgr": "git+https://github.com/kqummp/StudentManagementModule",
    "tchmgr": "git+https://github.com/kqummp/TeacherManagementModule"
  }
}
